# NotToDo-API

./: README.md  build.gradle  settings.gradle
.github/workflows/: todo.yml
src/main/java/io/nottodo/: NottodoApplication.java
src/main/java/io/nottodo/advice/: ExceptionController.java
src/main/java/io/nottodo/context/: MemberContext.java
src/main/java/io/nottodo/controller/: KaKaoController.java  MemberController.java  MonthController.java  NotTodoListCheckController.java  NotTodoListController.java  StatisticsController.java
src/main/java/io/nottodo/converters/: DelegatingProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java  UserDetailsProviderUserConverter.java
src/main/java/io/nottodo/dto/: CategoryAverageScoreDto.java  DailyComplianceDto.java  MemberDto.java  NotTodoListCheckDto.java  NotTodoListContentDto.java  NotTodoListDto.java  NotTodoListWithChecksDto.java  OverallStatisticsDto.java  ThemeStatisticsDto.java
src/main/java/io/nottodo/dto/day/: DailyComplianceDto.java  DailyDto.java  HeaderDto.java  MonthDto.java  WeekDto.java
src/main/java/io/nottodo/entity/: BaseDate.java  BaseUser.java  Category.java  Member.java  MemberRole.java  NotTodoList.java  NotTodoListCheck.java  Resources.java  ResourcesRole.java  Role.java  RoleHierarchy.java
src/main/java/io/nottodo/exception/: InvalidDateRangeException.java
src/main/java/io/nottodo/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/io/nottodo/jwt/: JwtUtil.java
src/main/java/io/nottodo/login/: LoginType.java  OAuth2Config.java
src/main/java/io/nottodo/repository/: CategoryRepository.java  MemberRepository.java  MemberRoleRepository.java  NotTodoListCheckRepository.java  NotTodoListRepository.java  ResourcesRepository.java  ResourcesRoleRepository.java  RoleHierarchRepository.java  RoleRepository.java
src/main/java/io/nottodo/request/: AppleLoginRequest.java  KaKaoLoginRequest.java  NotTodoCheckRequest.java  NotTodoListRequest.java  NotTodoListTemporaryStorageRequest.java  ThemeStatisticsRequest.java  WeekDailyRequest.java
src/main/java/io/nottodo/response/: ErrorResponse.java
src/main/java/io/nottodo/role/: PersistentUrlRoleMapper.java  UrlRoleMapper.java
src/main/java/io/nottodo/security/auth/: AuthConfig.java
src/main/java/io/nottodo/security/config/: JwtDecoderConfig.java  SecurityConfig.java  SignatureConfig.java
src/main/java/io/nottodo/security/filter/: AppleAuthenticationFilter.java  JwtAuthorizationFilter.java  KaKaoAuthenticationFilter.java
src/main/java/io/nottodo/security/manager/: RestAuthorizationManager.java
src/main/java/io/nottodo/security/provider/: AppleAuthenticationProvider.java  KakaoAuthenticationProvider.java  RestAuthenticationProvider.java
src/main/java/io/nottodo/security/service/: MemberDetailService.java
src/main/java/io/nottodo/security/token/: AppleAuthenticationToken.java  KakaoAuthenticationToken.java
src/main/java/io/nottodo/service/: DynamicAuthorizationService.java  MemberService.java  MonthService.java  NotTodoListCheckService.java  NotTodoListService.java  RoleHierarchyService.java  StatisticsService.java
src/main/java/io/nottodo/signature/: MacSecuritySigner.java  SecuritySigner.java
src/main/java/io/nottodo/social/: Attributes.java  FormUser.java  KakaoOidcUser.java  KakaoUser.java  OAuth2ProviderUser.java  PrincipalUser.java  ProviderUser.java  User.java
src/main/java/io/nottodo/util/: OAuth2Utils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/io/nottodo/: NottodoApplicationTests.java
(+9 files in other folders)
